<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
=======
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8
username=root
password=
>>>>>>> 160784463eb9d3aceea59bea6ec81452edb2702a
